library(ggplot2)

levers = c("1Previous FR", "2BV/Q", "3Pass Scorecard", "4Contract Signed", "5Decisioned", "6Funded/Decisioned", "7New FR")
bridge = c(df$fundingrate[which(df$period == "P1")]
           , (df$bvq[which(df$period == "P2")]-df$bvq[which(df$period == "P1")])*prod(df[which(df$period == "P1"),4:7])
           , (df$scorecardbv[which(df$period == "P2")]-df$scorecardbv[which(df$period == "P1")])*prod(df[which(df$period == "P1"),5:7])*prod(df[which(df$period == "P2"),3])
           , (df$contractscorecard[which(df$period == "P2")]-df$contractscorecard[which(df$period == "P1")])*prod(df[which(df$period == "P1"),6:7])*prod(df[which(df$period == "P2"),3:4])
           , (df$decisionedcontract[which(df$period == "P2")]-df$decisionedcontract[which(df$period == "P1")])*prod(df[which(df$period == "P1"),7])*prod(df[which(df$period == "P2"),3:5])
           , (df$fundeddecisioned[which(df$period == "P2")]-df$fundeddecisioned[which(df$period == "P1")])*prod(df[which(df$period == "P2"),3:6])
           , df$fundingrate[which(df$period == "P2")])
whitespace = c(0
               , ifelse(bridge[2] >= 0, sum(bridge[1:1]), sum(bridge[1:2]))
               , ifelse(bridge[3] >= 0, sum(bridge[1:2]), sum(bridge[1:3]))
               , ifelse(bridge[4] >= 0, sum(bridge[1:3]), sum(bridge[1:4]))
               , ifelse(bridge[5] >= 0, sum(bridge[1:4]), sum(bridge[1:5]))
               , ifelse(bridge[6] >= 0, sum(bridge[1:5]), sum(bridge[1:6]))
               , 0)
color = c("orange"
          , ifelse(bridge[2] >= 0, "green", "red")
          , ifelse(bridge[3] >= 0, "green", "red")
          , ifelse(bridge[4] >= 0, "green", "red")
          , ifelse(bridge[5] >= 0, "green", "red")
          , ifelse(bridge[6] >= 0, "green", "red")
          , "blue")

levers2 = rep(levers,2)
values = c(whitespace, abs(bridge))
category = c(rep("whitespace",7), rep("bridge",7))
color2 = c(rep("white",7), color)
values_format = c(rep("",length(levers)), paste(round(100*bridge, 2), '%', sep = ""))

df2 = data.frame(levers2, values, category, color2, values_format)

p1 = ggplot(data = df2, mapping = aes(x = levers2, y = values, fill = color2, alpha = color2)) + geom_col()
p1
p2 = p1 + scale_fill_manual("legend", values = c("white" = "white", "blue" = "deepskyblue", "red" = "brown1", "green" = "springgreen4", "orange" = "deepskyblue3")) + scale_alpha_manual(values = c("white" = 0, "blue" = 1, "red" = 1, "green" = 1, "orange" = "1"))
p2
p3 = p2 + scale_y_continuous(labels = scales::percent) + geom_text(aes(label = values_format), position = "stack", vjust = -0.5) + labs(x = "Levers", y = "%Q", title = paste("Funding Rate Bridge - Levers", "\n", "From ", df$startdate[which(df$period == "P1")], " to ", df$enddate[which(df$period == "P1")], "\n", "Through ", df$startdate[which(df$period == "P2")], " to ", df$enddate[which(df$period == "P2")])) + theme(plot.title = element_text(hjust = 0.5), legend.position = "none")
p3

periscope.image()